<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro Uruguay - Flying</title>
  <link rel="stylesheet" href="registro.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png" sizes="16x16">
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="img/Flying_logo.png" alt="Flying logo">
    </div>

    <div class="form">
      <h2>REGISTRO DE USUARIO DE URUGUAY</h2>
      <form action="mailto:aereos@libertyuruguay.com.uy" method="post" enctype="text/plain">
        <div class="input-group">
          <input type="text" id="nombre" name="nombre" required>
          <label for="nombre">Nombre</label>
        </div>

        <div class="input-group">
          <input type="text" id="apellido" name="apellido" required>
          <label for="apellido">Apellido</label>
        </div>

        <div class="input-group">
          <input type="text" id="agencia" name="agencia" required>
          <label for="agencia">Agencia</label>
        </div>

        <div class="input-group">
          <input type="email" id="email" name="email" required>
          <label for="email">Correo electrónico</label>
        </div>

        <button type="submit">ENVIAR</button>
      </form>
    </div>
  </div>
</body>

</html>
